# NocoDB Configuration
NOCODB_API_URL=https://nocodb.ncstudio.click/api/v2
NOCODB_AUTH_TOKEN=kzmcqjuEG5eDX2mtDLSUBn5FWppVJOFH_L8-WiFD

# Site Configuration
SITE_URL=http://localhost:4321

# Build Configuration
# For building a specific directory during development
CURRENT_DIRECTORY=french-desserts

PUBLIC_API_BASE_URL=https://ncstudio-directory-functions.glownia.workers.dev
PUBLIC_USE_LOCAL_API=false
USE_LOCAL_API=false